<!DOCTYPE html>
<html>
<head>
<script src="main.js"></script>
<meta charset="utf-8">
</head>

<body onload="startTime()" style="background:black; align-content: center;">

<noscript>JavaScript not supported</noscript>

<style>
  :root{
    --st:-40%;
    --stw:-40%;
  }

  @keyframes scrolls {
    from{left:130%;}
    to{left:-210%;}
  }
  @keyframes scrollsb {
    from{left:100%;}
    to{left:var(--st);}
  }

  @keyframes scrollw {
    from{left:100%;}
    to{left:var(--stw);}
  }

  #txt { color:white; text-align:center; overflow: visible; font-family: Arial, Helvetica, sans-serif; font-size:1700%;}
  #weather { color:white;
    overflow:visible ;
    font-family: Arial,"Microsoft JhengHei", Helvetica, sans-serif;
    font-size:60px ; 
    white-space:nowrap; 
    position: relative; 
    
  }
  #wsc { color:white; text-align:center; overflow: visible; font-family: Arial, Helvetica, sans-serif; font-size: 175px; position: relative; }
  .notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
  }

  #warn {color:white; text-align:center; overflow: visible; font-family: Arial, Helvetica, sans-serif; font-size: 175px; position: relative; }

  .red{
    color:red;
  }

</style>

<div id="txt" onclick="fullscreen()"></div>
<div style="display: flex;"><div style="width:60px"></div><div id="wsc"></div><div id="warn"></div></div>
<div id="weather"></div>

</body>
</html>
